# Templates for the secretes required by kubernetes to run the app. 
# These are based on providing all values as plain text. To use base64 encoded values use 'data' property instead of 'stringData'.

---

apiVersion: v1
kind: Secret
metadata:
  name: flask-secret-key
type: Opaque
stringData:
  secret-key: <secret key>

---

apiVersion: v1
kind: Secret
metadata:
  name: github-auth-client
type: Opaque
stringData:
  id: <github auth client id>
  secret: <github auth client secret>

---

apiVersion: v1
kind: Secret
metadata:
  name: loggly-token
type: Opaque
stringData:
  token: <loggly token>

---

apiVersion: v1
kind: Secret
metadata:
  name: mongodb-connection
type: Opaque
stringData:
  connection-string: <mongo db connection string>
